# react_native

./: .gitignore  Program.cs  README.md  app.json  appsettings.json  package-lock.json  package.json
.expo/: settings.json
BL/: Child.cs  PushNotData.cs  Story.cs  User.cs
Controllers/: ChildController.cs  StoryController.cs  UserController.cs
DAL/: DBservices.cs  StoryDBservices.cs  UserDBservices.cs
app/: _layout.jsx  addChild.jsx  admin.jsx  characters.jsx  drawer.jsx  example.jsx  googleAuth.jsx  index.jsx  login.jsx  options.jsx  pandaLofin.jsx  pushNotifications.jsx  register.jsx  story.jsx  subjects.jsx
backend/: .env  geminiPhoneme.js  (+3 more)
server_side/: Program.cs  Server_Side.csproj  Server_Side.http  Server_Side.sln  appsettings.Development.json  appsettings.json
server_side/BL/: CloudinarySettings.cs  Feedback.cs  OverallFeedbackSummary .cs  ParagraphFeedback.cs  ReadingSessionReport.cs  Story.cs  StoryParagraph.cs  StoryRequest.cs  StoryResponse.cs  User.cs
server_side/Config/: reading_prompts.json
server_side/Controllers/: FeedbackController.cs  QuizController.cs  ReadingSessionReportController.cs  StoryController.cs  StoryGeneratorController.cs  UserController.cs
server_side/DAL/: DBservices.cs  FeedbackDBservices.cs  ReadingSessionReportDBservices.cs  StoryDBservices.cs  UserDBservices.cs
server_side/Models/: GoogleCloudSettings.cs  ReadingLevel.cs  StoryModels.cs
server_side/Properties/: launchSettings.json
server_side/Services/: CloudinaryService.cs  GeminiService.cs  GoogleAIService.cs  IGeminiService.cs  ReadingPromptService.cs
(+74 files in other folders)
